*{
    font-family: 'Lato', sans-serif;
}

body{
    background-color: #d39e00;
}


.login-div{
    margin:100px auto;
    width: 350px;
    background-color: #fff;
    padding: 60px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.signin-btn{
    width: 100%;
    padding: 12px 10px;
    border:none;
    fornt-size:18px;
    border-radius: 30px;
    background-color: blue;
    color:black;
}

.logo{
    background-color: #fad42e;
    width:150px;
    height: 150px;
    border-radius:50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.logo img{
    width:100%;
}

.title, .sub-title{
    text-align:center;
    color:#505050;
}

.title{
    font-weight: bolder;
    font-size: 35px;
}

.sub-title{
    font-size: 18px;
}

.form{
    margin-top: 30px;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    
}
.form input[type="radio"]{
    width: 10px;
}

.form input{
    font-size: 18px;
    padding: 10px 20px 10px 5px;
    border:none;
    outline:none;
    background:none;
    width:100%;
    
   
    
    
}
.operations{
    text-align: left;
  
}
/*
.wrap{
    width: 450px;
}*/
.username,.password{
    display: block;
    border-radius: 30px;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    text-align: left;
}



.form svg{
    height:25px;
    margin-bottom: -5px;
    margin-left: 10px;
    margin-right: 5px;
   
}

.sign-up{
    text-align: center;
}

a{
    text-decoration: none;
    color: #505050;
}
